86

55, 9 dummoc, osup. 5555 56, 8 typheo 11 ἓπιχαρης
57,1’1 5551 ἔκρινε inserendum τὸν ἄνθρωπον, ἀλλ’ ὡς εἰς μεγάλην
τινὰ πανήγυριν, εἰς 58, 15 εἰιί (115 ras.) 61, 3 ὃμοίωσ
65551551,5566.5 15 adep 62165151 18 αὐτῇ
64, 3 55151516 15 5555555555 (prius ι 15 555.) 176ιχό-
5555 (o et ι in 555.) ὀρχηστιικὸν (χ 15 ras.) 65,11 ἀλλ’ ὃ
65551555· 13 ἄχαριεάχαριοτὶ nonedam ἄχαρίἒστιε ἀχάριστον

67, 9 alterum ἕν oorr. ex't‘p 10 περιθήματα 181155555-

θῆναι 68, 5 &cordum 23 καταμέμφεσθαι (6515155 litteras
αταμέμῳ restituit p) 69, 9 5115θέ55555 (η corr. ex ι) 11
. platanona (β corr. ex μ) 18 118555 19555555μί55 70,7
ἄρα 15 ᾗτοῖ.
- Vides multa eam solem ob oausamv descripta, ut vitia edi·
tionis tollentur. Nonnulla¹ vero etiam per se ipsa non inutilia
5555 55555. Nam iam in P animadvertes 61156 (ptolomaei
(p. 9, 2) puncto addito in suspicionem vocatum esse. Deinde
proculdubio p. 14, 23 5556 Timaeum Ἔρμοκράιη 51 p. 34, 15
15 1555 Aeschyleo Ἄρη scribendum est. Porro p. 51, 6 κακὸν
Ι555 15 κακῶν, 556 15 κακοῦ mutandum est; nam hoc 5556 ipsum
Platonem legitur, cuius verba referuntur. p. 61, 36551555 55515
traditum est ὁμοίως; respicitur enim simile exemplum quod an·
teoedit. Aliquot locos iam H. 65 Rohden 1.’ s. tractavit, qui
rectissime et p. 15, 4 scribi iussit ποτε 1555515 (5. 70) 51 p. 62,
18 ὃ ἐν αὐτῇ ’περιλαμβάνεται 55515511 (5. 74). Ρ55515555 Wi-
lamowitzii emendationem etr ὃ p. 65, 11 comprobatam vides.

Addendum 551 56 praefationem lahnii (p. 6) signum su
etiam p. 55, 8 adscriptum 5555 56 περίὝπερίδαυ notam in marg.
scriptam, similiter ad nsptcvyoi p. 38, 28 51 56 περὶ συνθέσεως
ἔγραψε Διονύσιος p. 61, 15. - ¹

Secuntur cod. pur. 2974 (5) 51 2960 (6), quibus lacuna
codicis P quae incipit p. 19, ex parte expletur. Eorum colla·
tionem (p. 19-22) adhibui ab Aug. Reifferscheidio enno 1867
5551155155. 16515565 15 editione Iahn. haec sunt:
18,18 {utpote ὃ om. ed 21 μεγαλήτορον 56 22

ἐνθουσιασηκιῦς ed 19, 6155555155 ἐν venda τῆ 5555156

 

